{
  "name": "vegas-cafe-management-system",
  "version": "1.0.0",
  "description": "Vegas Cafe Boshqaruv Axborot Tizimi",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "prisma:seed": "cd backend && npm run prisma:seed"
  },
  "keywords": ["cafe", "pos", "management", "react", "express", "prisma", "uzbek"],
  "author": "Vegas Cafe Developer",
  "license": "ISC"
}
